externalHostname: "kcp.dev.local"
etcd:
  enabled: false
kine:
  enabled: true
kcp:
  # tag is set via --set flag to make it more dynamic for testing purposes
  volumeClassName: "standard"
  tokenAuth:
    enabled: true
  etcd:
    # set to embedded to use the embedded etcd
    # set to external to use an external etcd. Certificates must be set too
    type: external
     # set this if you are using external or embedded etcds.
    serverAddress: "https://kine-kcp-kine:2379"
    clientCertificateSecret: "kcp-etcd-client-cert"
    clientCASecret: "kine-kcp-kine-pki-ca"
kcpFrontProxy:
  # tag is set via --set flag to make it more dynamic for testing purposes
  openshiftRoute:
    enabled: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
